
<!DOCTYPE HTML>
<html>
   <head>
      <title>Как начать играть в CRMP на Android</title>
      <meta charset=utf-8>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, user-scalable=1.0">
      <link rel="stylesheet" media="screen" href="css/style.css@v=2.css">
	   <link href="css/lity.css@v=2.css" rel="stylesheet">
      <link href="css/responsive.css@v=2.css" rel="stylesheet">


      <meta property="og:type" content="article">
      <meta property="og:title" content="BLACK RUSSIA - Играй в Россию на своем телефоне">
      <meta property="og:description" content="Начни играть в Россию на своем телефоне">
      <meta property="og:image" content="/img/screenshot.png">
      <meta property="og:url" content="/">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">

      <meta name="description" content="Начни играть в РОССИЮ прямо в своем телефоне">
      <meta name="keywords" content="гта россия, crmp android, гта андроид, blackrussia скачать, крмп на телефон">
      <link rel="icon" href="img/favicon.ico">

   </head>
   <body>
      <header >
         <div class="container">
            <div class="head_container">
               <a href="index.html" class="logo" >
                  <img src="img/logo.png" alt="">
                  <p> LAMBORGHINI 
                     <span>STUDIO</span>
                  </p>
               </a>
               <div class="mobile_menu"><span></span></div>
               <nav class="menu">
                  <ul>
                     <li><a href="index.html">ГЛАВНАЯ</a></li>
                     <li><a href="https://vk.com/lamborghini.studio">ДОНАТ</a></li>
                     <li><a href="play.html">ИГРАТЬ</a></li>
                     <li><a href="https://vk.com/lamborghini.studio" target = "_blank">ФОРУМ</a></li>
                  </ul>
                  <div class="head_soc">
                     <a href="https://vk.com/lamborghini.studio" target="_blank"><img src="img/soc1.svg" alt="Мы ВКонтакте"></a>
                     <a href="https://vk.com/lamborghini.studio" target="_blank"><img src="img/soc2.svg" alt="Наш Discord"></a>
                  </div>
               </nav>
            </div>
         </div>
      </header>
<section class="kak">
   <div class="container">
      <h2>Как начать<span> играть</span></h2>
      <p class="pretext">Чтобы играть на нашем проекте, достаточно <br>
         просто скачать и установить наш лаунчер
      </p>
      <div class="kak_container">
		<a   href="https://youtu.be/x8v-4O8jYgo" data-lity="">
			     <div class="cyc_video  video_wrapper video_wrapper_full js-videoWrapper">             
            </div>
			 <div class="playpause"> </div>
			 </a> 
 
         <div class="kak_desc"> 
            Посмотрите <br>
            видео-инструкцию
         </div>
      </div>
   </div>
</section>
<div class="kak_or">
   <p>ИЛИ</p>
</div>
<section class="official">
   <div class="container">
      <div class="official_container">
         <div class="official_img">
            <img src="img/tel.png" alt="">
         </div>
         <div class="official_text">
            <h3>Скачайте и установите<br>
               наш официальный лаунчер
            </h3>
            <p>Лаунчер сам установит за Вас все необходимые компоненты игры. Вам останется только ввести свой игровой ник и нажать на кнопку "Играть"</p>
            <a href="https://vk.com/lamborghini.studio"> СКАЧАТЬ ЛАУНЧЕР</a>
            <span>01</span>
         </div>
      </div>
   </div>
</section>
<section class="serv">
   <div class="container">
      <div class="serv_container">
         <div class="serv_text">
            <h3>Подключитесь к серверу
               и начинайте игру
            </h3>
            <p>Выберите подходящий сервер, главное отличие друг от друга, это количество онлайна  и разное игровое комьюнити.</p>
            <span>02</span>
         </div>
         <div class="serv_img">
            <img src="img/serv.png" alt="">
         </div>
      </div>
   </div>
</section>
<section class="question">
   <div class="container">
      <div class="question_container">
         <h3>Хотите задать
            вопрос?
         </h3>
         <p>Столкнулись с проблемой, или хотите задать вопрос по игре на наших серверах? Напишите нам в сообщество ВКонтакте и мы оперативно ответим Вам</p>
         <a href="https://vk.com/lamborghini.studiop" target="_blank">ЗАДАТЬ ВОПРОС</a>
      </div>
   </div>
</section>
<section class="bottom">
   <div class="container">
      <div class="bottom_container">
         <h2>Следи за<br>
            <span>новостями</span>
         </h2>
         <div class="bottom_item">
            <div class="bottom_img">
               <img src="img/soc11.svg" alt="">
            </div>
            <div class="bottom_text">
               <p>Мы ВКонтакте</p>
               <span>     </span>
               <a href="https://vk.com/lamborghini.studio" target="_blank">ПЕРЕЙТИ</a>
            </div>
         </div>
         <div class="bottom_item v2">
            <div class="bottom_img">
               <img src="img/soc22.svg" alt="">
            </div>
            <div class="bottom_text">
               <p>Discord канал</p>
               <span>     </span>
               <a href="htthttps://vk.com/lamborghini.studio" target="_blank">ПЕРЕЙТИ</a>
            </div>
         </div>
      </div>
   </div>
</section>
<footer>
   <div class="container">
      <div class="foot_container">
         <div class="foot_menu">
            <ul>
               <li><a href="index.html">Главная</a></li>
               <li><a href="https://vk.com/lamborghini.studio" target="_blank">Форум</a></li>
               <li><a href="https://vk.com/lamborghini.studio">Донат</a></li>
            </ul>
            <ul>
               <li><a href="play.html">Как начать играть</a></li>
               <li><a href="play.html#">Информация</a></li>
            </ul>
         </div>
         <a href="index.html" class="logo" >
            <img src="img/logo.png" alt="">
            <p> LAMBORGHINI 
               <span>STUDIO</span>
            </p>
         </a>
         <a class="mail_foot mob_hidden" href="https://vk.com/lamborghini.studio">Дизайн это Mы</a> 
        <!-- <a href="#" class="foot_dev">      
         <img src="./img/dev.png" alt="">
         </a>-->
         <div class="foot_link mob">
            <a class="" href="https://vk.com/lamborghini.studio" target="_blank">Договор оферты</a>        <a class="" href="https://vk.com/lamborghini.studio" target="_blank">Политика конфиденциальности</a>  
         </div>
      </div>
   </div>
   <div class="foot2">
      <div class="container">
         <div class="foot_container">
            <p>© ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
            <a class="mob_hidden" href="https://vk.com/lamborghini.studio" target="_blank">Договор оферты</a>          <a class="mob_hidden" href="https://wild-russia.tk/politic.pdf" target="_blank">Политика конфиденциальности</a>  
            <a class="mail_foot mob" href="mailto:info@lamborghini.com">lamborghini@studio.com</a> 
         </div>
      </div>
   </div>
</footer>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script  type="text/javascript" src="js/lity.js"></script>

<script>
  
   $('.mobile_menu').on('click', function (e) {
   	e.preventDefault();
   	$(this).toggleClass('menu_btn_active');
   	$("body").toggleClass('open');
   	$('.menu').toggleClass('opened');
   
   
   });
</script>
</body>
</html>